.plc{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)), url(../img/banner/place_ban.jpg);
}

.placetxt{
    /* margin-bottom: 20px; */
    font-display: inline-block;
    max-width: 1200px;
    width: 100%;
    padding-left: 20px;
}


.select_group{
    margin-left: 40px;
    text-align: center;
}

.select{
    border-radius: 4px;
    width: 108px;
    height: 36px;
    color: white;
    background-color: #45986e;
    text-align: center;
    font-size:16px;
    margin-right: 12px;
}

select .option{
    background-color: white;
}






/* 下方 */

.section{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 16px;
    flex-grow:1;
  

}

.card{
    /* display: block; */
    width: 30%;
    
    text-align: left;
    /* margin: 80px auto; */
    padding: 16px;
    
    }

.card_img{
    width:360px;
    height:270px;
}


.card_img img {
    display: block;
        width: 100%;
        height: 100%;
        border-radius: 4px;
    }

.card p{
    margin-top: 8px;
   

}

.card img{
    transition: all .3s ease-in-out;
    opacity: 1;
    }
    
.card img:hover{
    opacity: 0.7;
    }


    @media (max-width: 575.98px){
        .section{
            width: 375px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

        .section p{
        width: 150px;
        }



    }
